spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.suffix=.html

amazon.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
amazon.aws.accesskey=AKIAIRT5BG6SBZLTZVSQ
amazon.aws.secretkey=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

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.level.org.springframework=DEBUG
logging.level.lickpool=DEBUG
logging.file=lickpool.log
